Exception: STATUS_ACCESS_VIOLATION at rip=000000000000
rax=00000007FFFFCB90 rbx=0000000300000002 rcx=00000007FFFFCB90
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =00000007FFFFCBA8 r10=0000000A0004A1B0
r11=0000000A0004A230 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFFCAC8
program=S:\Projects\Educational Initiative\rover.exe, pid 247, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
End of stack trace
Loaded modules:
000100400000 rover.exe
7FFFBE250000 ntdll.dll
7FFFBD2F0000 KERNEL32.DLL
7FFFBBA90000 KERNELBASE.dll
00050CAA0000 cyggcc_s-seh-1.dll
7FFF7CF50000 cygwin1.dll
00057B190000 cygstdc++-6.dll
7FFFBD3C0000 advapi32.dll
7FFFBC8C0000 msvcrt.dll
7FFFBCE70000 sechost.dll
7FFFBCBA0000 RPCRT4.dll
7FFFBAE30000 CRYPTBASE.DLL
7FFFBB8F0000 bcryptPrimitives.dll
7FFFAF560000 netapi32.dll
7FFFAE830000 SAMCLI.DLL
7FFFBB6C0000 ucrtbase.dll
7FFFAE800000 SAMLIB.dll
7FFFBA100000 NETUTILS.DLL
7FFFBCCC0000 user32.dll
7FFFBBFB0000 win32u.dll
7FFFBDBE0000 GDI32.dll
7FFFBB970000 gdi32full.dll
7FFFBB850000 msvcp_win.dll
7FFFBCF90000 IMM32.DLL
